// 

def main(){
    controlGroup := readCSV("./data/ClinicalTrial2/dataControlGroup.csv");
    treatedGroup := readCSV("./data/ClinicalTrial2/dataTreatedGroup.csv");
    //n := 100;
//    n := dataControlGroup.length;
    
    isEffective := flip(1/2);
    probIfTreated := beta(1,1);
    probIfControl := if isEffective { beta(1,1) } else { probIfTreated };

    for i in [0..controlGroup.length){
        observe(flip(probIfControl)==controlGroup[i]);
    }
    for i in [0..treatedGroup.length){
        observe(flip(probIfTreated)==treatedGroup[i]);
    }

   return (isEffective,probIfControl,probIfTreated);
}
